<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginVertical="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/orange"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹50/min"
            android:textColor="@color/orange"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:background="@drawable/rect_curve_orange"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/orange"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>